<Properties StartupConfiguration="{F0570608-FCB7-4556-A702-D849FE0E4B19}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="czy/AboutViewController.cs">
    <Files>
      <File FileName="czy/AppDelegate.cs" Line="59" Column="3" />
      <File FileName="czy/ViewController.cs" Line="14" Column="64" />
      <File FileName="czy/AboutViewController.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.czy PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7732DBF0-45EB-4030-A758-E7191240680F" />
  <MultiItemStartupConfigurations />
</Properties>